# e-commerce

./: README-STUDY.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/config/: OpeApiConfig.java  WebClientConfig.java
src/main/java/com/example/demo/customers/controller/: CustomerController.java
src/main/java/com/example/demo/customers/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/example/demo/customers/mapper/: CustomerMapper.java
src/main/java/com/example/demo/customers/model/: Customer.java
src/main/java/com/example/demo/customers/repository/: CustomerRepository.java
src/main/java/com/example/demo/customers/service/: CustomerService.java
src/main/java/com/example/demo/exception/: ApiErrorDto.java  FieldErrorDto.java  GlobalExceptionHandler.java  ViacepException.java
src/main/java/com/example/demo/modules/customers/controller/: CustomerController.java
src/main/java/com/example/demo/modules/customers/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/example/demo/modules/customers/mapper/: CustomerMapper.java
src/main/java/com/example/demo/modules/customers/model/: Customer.java
src/main/java/com/example/demo/modules/customers/repository/: CustomerRepository.java
src/main/java/com/example/demo/modules/customers/service/: CustomerImplementsService.java  CustomerService.java  ICustomerService.java
src/main/java/com/example/demo/modules/domain/: Customer.java  ItemSale.java  Product.java  Sale.java  Viacep.java
src/main/java/com/example/demo/modules/dto/: CustomerRequestDto.java  CustomerResponseDto.java  ItemSaleRequestDto.java  ItemSaleResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SaleRequestDto.java  SaleResponseDto.java  ViacepResponseDto.java
src/main/java/com/example/demo/modules/itensSales/controller/: ItemSaleController.java
src/main/java/com/example/demo/modules/itensSales/dto/: ItemSaleRequestDto.java  ItemSaleResponseDto.java
src/main/java/com/example/demo/modules/mapper/: CustomerMapper.java  ItemSaleMapper.java  ProductMapper.java  SaleMapper.java  ViacepMapper.java
src/main/java/com/example/demo/modules/repository/: CustomerRepository.java  ItemSaleRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/example/demo/modules/service/: CustomerImplementsService.java  ICustomerService.java  IItemSaleService.java  IProductService.java  ISaleService.java  ItemSaleImplementsService.java  ProductImplementsService.java  SaleImplementsService.java  ViacepService.java
src/main/java/com/example/demo/modules/web/: CustomerController.java  ItemSaleController.java  ProductController.java  SaleController.java  ViacepController.java
src/main/java/com/example/demo/products/controller/: ProductController.java
src/main/java/com/example/demo/products/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/demo/products/mapper/: ProductMapper.java
src/main/java/com/example/demo/products/model/: Product.java
src/main/java/com/example/demo/products/repository/: ProductRepository.java
src/main/java/com/example/demo/products/service/: ProductService.java
src/main/java/com/example/demo/utils/: CpfUtils.java
src/main/java/com/example/demo/viaceps/controller/: ViacepController.java
src/main/java/com/example/demo/viaceps/model/: Viacep.java
src/main/java/com/example/demo/viaceps/service/: ViacepService.java
src/main/resources/: application-homolog.yml  application-mysql.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/changes/: db.changelog-001-initial-schema.yml  db.changelog-002-initial-data.yml
src/main/resources/liquibase/: db.changelog-homolog.yml  db.changelog-prod.yml
src/main/resources/liquibase/changes/: db.changelog-001-create-customers.yml  db.changelog-001-create-tables.yml  db.changelog-001-insert-data.yml  db.changelog-002-create-sales.yml  db.changelog-002-insert-data.yml  db.changelog-003-create-products.yml  db.changelog-003-updated-index.yml  db.changelog-004-create-itemSales.yml  insertTablesCustomer.sql  insertTablesProduct.sql  insertTablesSale.sql
src/test/java/com/example/demo/modules/domain/: CustomerTest.java  ItemSaleTest.java  ProductTest.java  SaleTest.java  ViacepTest.java
src/test/java/com/example/demo/modules/service/: CustomerServiceTest.java  ProductImplementsServiceTest.java  ViacepServiceTest.java
(+34 files in other folders)
